
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Webarto" />

	<title>Create Instagram Filters With PHP</title>
</head>
<body>

<h1>Create Instagram Filters With PHP</h1>

<h3>Select Filter:</h3>
<ul>
    <li><a href="filter.php?filter=lomo">Lomo</a></li>
    <li><a href="filter.php?filter=nashville">Nashville</a></li>
    <li><a href="filter.php?filter=kelvin">Kelvin</a></li>
    <li><a href="filter.php?filter=toaster">Toaster</a></li>
    <li><a href="filter.php?filter=gotham">Gotham</a></li>
  
</ul>

<div>
<img alt="" src="input.jpg"/>
<img alt="" src="output.jpg"/>
</div>

</body>
</html>
